[bar/laptop]
;; some thoughts in modules for laptop
;; workspaces on the right definitely
;; followed by title
;; then I on the left starting from
;; leftmost element:
;; network,volume, battery, date
;; the rest goes to the external monitor
width = 100%
height = 29
radius = 0
fixed-center = false
enable-ipc = true

monitor = DP-2
monitor-fallback = eDP-1

background = #282a36
foreground = ${colour.foreground}
line-size = 3
line-color = ${colour.red}
border-size = 0
padding-left = 0
padding-right = 0

;; they changed the fonts filenames after an update and also removed the complete
;; variant so now I do not have an icon for volume control but everything else
;; seems fine for now. I hate dealing with fonts so much
;; font-0 = Hack Regular Nerd Font Complete:file=/usr/share/fonts/nerd-fonts-git/TTF/HackNerdFont-Regular.ttf:size=11
font-0 = Hack Regular Nerd Font Complete:file=/usr/share/fonts/TTF/HackNerdFont-Regular.ttf:size=10
;; font-0 = Hack Regular Nerd Font Complete:file=/usr/share/fonts/TTF/HackNerdFontPropo-Regular.ttf:size=11
;; font-1 = Symbols Nerd Font Mono:file=/usr/share/fonts/TTF/SymbolsNerdFontMono-Regular.ttf:size=11

modules-left = ewmh title
modules-right = eth network pulse battery_ext battery_int date

tray-position = right
tray-padding = 2
tray-maxsize = 33


[bar/monitor]
width = 100%
height = 30
radius = 0
fixed-center = false
enable-ipc = true

monitor = HDMI-0
monitor-fallback = HDMI-2

background = ${colour.background}
foreground = ${colour.foreground}

line-size = 2
line-color = ${colour.red}
border-size = 0
padding-left = 0
padding-right = 0

;; font-0 = Hack Regular Nerd Font Complete:file=/usr/share/fonts/nerd-fonts-git/TTF/Hack Regular Nerd Font Complete.ttf:size=11
font-0 = Hack Regular Nerd Font Complete:file=/usr/share/fonts/TTF/HackNerdFont-Regular.ttf:size=11
;;font-0 = Hack Regular Nerd Font Complete:file=/usr/share/fonts/TTF/HackNerdFontPropo-Regular.ttf:size=11

modules-left = ewmh title 
modules-right = filesystem cpu memory time
