set preview_files false
set line_numbers relative

set draw_borders true

set hostname_in_titlebar false
set tilde_in_titlebar true

set vcs_aware True
set vcs_backend_git enabled

map Q quit!
map gs eval fm.cd(os.popen('xdg-user-dir PICTURES').read().strip() + '/saved')
map gv eval fm.cd(os.popen('xdg-user-dir VIDEOS').read().strip())
map gw eval fm.cd(os.popen('xdg-user-dir WORK').read().strip())
map gm eval fm.cd(os.popen('xdg-user-dir MUSIC').read().strip())
map gc eval fm.cd(os.getenv('XDG_CONFIG_HOME'))
map gb eval fm.cd(os.getenv('HOME') + '/.local/bin')

map T tag_toggle
map t console touch%space
map e console open_with%space

unmap <INSERT>

default_linemode devicons
