set preview_files false
set line_numbers relative

set draw_borders true

set hostname_in_titlebar false
set tilde_in_titlebar true

set vcs_aware True
set vcs_backend_git enabled

map Q quit!

default_linemode devicons
